logging.level.root=info
#spring.profiles.active=dev

currency-service.url="https://www.ahmedatef.com"
currency-service.username=myUsername
currency-service.password=myPassword

management.endpoints.web.exposure.include=*